# loyalty-program

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  billing_workflow_curls.md  docker-compose.prod.yml  docker-compose.yml  mvnw  pom.xml  render.yaml  test_billing.py
.github/workflows/: deploy.yml  docker-publish.yml  mirror.yml
docs/: TODO.MD  kernel_core documentation.md  prompt -- reward.md  prompt-- Guide complet — Moteur de Règles et Points (Loyalty Core).md  prompt-- wallet.md  promt--Préparation à l'intégration du Kernel Core.md
loyalty-program-frontend/: .dockerignore  Dockerfile  README.md  next.config.ts  package-lock.json  package.json
loyalty-program-frontend/.github/workflows/: notify-yowyob.yml
loyalty-program-frontend/messages/: en.json  fr.json
loyalty-program-frontend/public/: offline.html  sw.js
loyalty-program-frontend/src/: proxy.ts
loyalty-program-frontend/src/app/: globals.css  manifest.ts
loyalty-program-frontend/src/app/[locale]/: layout.tsx  page.tsx
loyalty-program-frontend/src/app/[locale]/admin/: layout.tsx  page.tsx
loyalty-program-frontend/src/app/[locale]/developer/: layout.tsx  page.tsx
loyalty-program-frontend/src/app/[locale]/developer/api-keys/: page.tsx
loyalty-program-frontend/src/app/[locale]/developer/docs/: page.tsx
loyalty-program-frontend/src/app/[locale]/developer/logs/: page.tsx
loyalty-program-frontend/src/app/[locale]/developer/sandbox/: page.tsx
loyalty-program-frontend/src/app/[locale]/login/: page.tsx
loyalty-program-frontend/src/app/[locale]/portal/: layout.tsx  page.tsx
loyalty-program-frontend/src/app/[locale]/portal/api-keys/: page.tsx
loyalty-program-frontend/src/app/[locale]/portal/applications/: page.tsx
loyalty-program-frontend/src/app/[locale]/portal/bonification/: page.tsx
loyalty-program-frontend/src/app/[locale]/portal/campaigns/: page.tsx
loyalty-program-frontend/src/app/[locale]/portal/developers/: page.tsx
loyalty-program-frontend/src/app/[locale]/portal/docs/: page.tsx
loyalty-program-frontend/src/app/[locale]/portal/establishment/: page.tsx
loyalty-program-frontend/src/app/[locale]/portal/events/: page.tsx
loyalty-program-frontend/src/app/[locale]/portal/logs/: page.tsx
loyalty-program-frontend/src/app/[locale]/portal/members/: page.tsx
loyalty-program-frontend/src/app/[locale]/portal/promo/: page.tsx
loyalty-program-frontend/src/app/[locale]/portal/rules/: page.tsx
loyalty-program-frontend/src/app/[locale]/portal/subscriptions/: page.tsx
loyalty-program-frontend/src/app/[locale]/portal/webhooks/: page.tsx
loyalty-program-frontend/src/app/[locale]/register/: page.tsx
loyalty-program-frontend/src/components/: LandingFooter.tsx  LandingHeader.tsx  LanguageSwitcher.tsx  ServiceWorkerRegistration.tsx
loyalty-program-frontend/src/components/layout/: Header.tsx  Sidebar.tsx
loyalty-program-frontend/src/components/wallet/: PointsConversionCard.tsx
loyalty-program-frontend/src/hooks/: useBackend.ts  useOnlineStatus.ts
loyalty-program-frontend/src/i18n/: request.ts
loyalty-program-frontend/src/lib/: api.ts  membersData.ts  offlineQueue.ts  tierProgress.ts
scripts/: .env.example  kernel_billing_smoketest.py  kernel_full_smoketest.py  local_smoketest.py  run_all_smoketests.py  smoketest_bonification.py  smoketest_subscription.py  smoketest_tenant.py  smoketest_wallet.py  smoketest_webhook.py
scripts/postgres-init/: 01-create-keycloak-db.sql
sdk/: README.md
sdk/java/: README.md  pom.xml
sdk/java/examples/: Quickstart.java
sdk/javascript/: README.md  package-lock.json  package.json  tsconfig.json
sdk/javascript/examples/: quickstart.mjs
sdk/javascript/src/: index.ts
sdk/php/: README.md  composer.json
sdk/php/examples/: quickstart.php
sdk/php/src/: LoyaltyClient.php
sdk/php/src/Exception/: ApiException.php  AuthenticationException.php  LoyaltyException.php  SignatureVerificationException.php
sdk/python/: README.md  pyproject.toml
sdk/python/examples/: quickstart.py
sdk/python/loyalty_sdk/: __init__.py  client.py  errors.py
src/main/java/com/yowyob/loyalty/: LoyaltyApplication.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/changelog/: 001-create-wallets-table.sql  002-create-wallet-transactions-table.sql  003-create-payment-requests-table.sql  004-create-wallet-audit-logs-table.sql  005-create-wallet-indexes.sql  006-create-wallet-policies-table.sql  007-add-optimistic-locking-columns.sql  008-create-loyalty-tables.sql  009-create-tenants-table.sql  010-create-api-keys-table.sql  011-create-reward-tables.sql  012-create-referral-tables.sql  013-create-promo-tables.sql  014-create-campaign-tables.sql  015-create-subscription-tables.sql  016-add-api-key-mode.sql  017-create-webhook-tables.sql  018-fix-wallets-entity-schema-mismatch.sql  019-widen-api-key-prefix-column.sql  020-convert-wallet-enums-to-varchar.sql  021-cascade-webhook-delivery-on-endpoint-delete.sql  022-fix-wallet-policies-entity-schema-mismatch.sql  023-create-integration-applications.sql  024-add-api-key-owner-id.sql  db.changelog-master.yaml
src/main/resources/db/migration/: V001__create_wallets_table.sql  V002__create_wallet_transactions_table.sql  V003__create_payment_requests_table.sql  V004__create_wallet_audit_logs_table.sql  V005__create_wallet_indexes.sql  V006__create_wallet_policies_table.sql  V007__add_optimistic_locking_columns.sql  V008__create_loyalty_tables.sql  V009__create_tenants_table.sql  V010__create_api_keys_table.sql  V011__create_reward_tables.sql  V012__create_referral_tables.sql  V013__create_promo_tables.sql  V014__create_campaign_tables.sql  V015__create_subscription_tables.sql  V016__add_api_key_mode.sql  V017__create_webhook_tables.sql  V018__fix_wallets_entity_schema_mismatch.sql  V019__widen_api_key_prefix_column.sql  V020__convert_wallet_enums_to_varchar.sql  V021__cascade_webhook_delivery_on_endpoint_delete.sql  V022__fix_wallet_policies_entity_schema_mismatch.sql
src/test/resources/: schema-test.sql
(+623 files in other folders)
